{
    "author": "Alexandru Molodoi",
    "name": "Jira Release Planning Tool",
    "description": "From a selection of Jira issues based on JQL, group by code repository and plan a week ahead",
    "version": "1.5.1",
    "manifest_version": 3,
    "action": {
        "default_title": "Jira Group by Repo"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*.atlassian.net/"
    ]
    
}